# read HS4Code ExcelFile param : 
# year
startYear = excel_2012,excel_2016
param = sheetNum,colNo,uri
# 1.read which sheet?    
excel_2012.sheetNum = 3
excel_2016.sheetNum = 2

# 2.read which col?  
excel_2012.colNo = 0
excel_2016.colNo = 0

# 3.file Path
excel_2012.uri = D:/CrawlerPH/PH_AHTN 2012.xlsx
excel_2016.uri = D:/CrawlerPH/PH_2017_MFN.xlsx
